apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- elos-google-search-deployment.yaml
- elos-google-search-secret.yaml

commonLabels:
  app.kubernetes.io/name: elos-google-search-mcp
  app.kubernetes.io/version: "0.1.0"
  app.kubernetes.io/component: mcp-server
